kmem_cache_alloc_trace
kmem_cache_alloc
kmem_cache_alloc_node_trace
kmem_cache_alloc_node
kzalloc
__kmalloc
strlen
strcmp
__kmalloc_track_caller
__kmalloc_node_track_caller
__kmalloc_node
tlb_remove_table_rcu
vmalloc
rcu_cblist_dequeue
init_pmd
init_pte
file_free_rcu
kaslr_early_init
__srcu_read_lock
__kernel_clock_gettime
__kernel_clock_getres
__kernel_gettimeofday
vdso_prepare
__set_tag_n
__set_tag_f
__set_tag_p
rcu_segcblist_extract_done_cbs
rcu_segcblist_insert_done_cbs
rcu_accelerate_cbs
rcu_core
rcu_sched_clock_irq
plist_add_priv
plist_del_priv
sock_alloc_inode
assoc_array_apply_edit
__flush_itimer_signals
__flush_itimer_signals_task
_raw_spin_lock
_raw_spin_unlock
mcmp
vprintk_func
vprintk_deferred
vprintk_store
vprintk_emit
__printk_safe_enter
__printk_safe_exit
early_init_dt_scan_chosen
obsolete_checksetup
unknown_bootoption
parse_args
parse_one
kernel_param_unlock
ext4_ind_map_blocks
ext4_get_branch
ext4_alloc_branch
ext4_ind_truncate
rhashtable_rehash_one
__rhashtable_insert_fast
__rhashtable_remove_fast_one
create_cache
percpu_ref_init
percpu_ref_exit
kvmalloc_node
kvfree
task_work_run
__update_blocked_fair
__insert_header
kmalloc_order
vsscanf
sscanf
child_wait_callback
preempt_schedule_notrace
__switch_to
__fsnotify_recalc_mask
get_futex_key
m_show
m_stop
m_next
seq_list_next
seq_list_start
seq_list_start_head
seq_hlist_next
seq_hlist_next_rcu
seq_hlist_next_percpu
seq_hlist_start
seq_hlist_start_head
seq_hlist_start_head_rcu
seq_hlist_start_rcu
seq_hlist_start_percpu
delayed_free_vfsmnt
pool_mayday_timeout
rescuer_thread
process_one_work
memcg_update_all_list_lrus
__schedule
__schedule_bug
preempt_schedule
_raw_spin_lock
strscpy
mutex_lock
__mutex_lock
__mutex_lock_slowpath
__rcu_read_lock
__rcu_read_unlock
_raw_spin_lock_irq
scnprintf
vsnprintf
printk
vprintk
_raw_spin_unlock_irq
mutex_unlock
__mutex_unlock
__warn_printk
wake_q_add
__builtin_container_of
kernfs_put
_raw_spin_lock_irqsave
sched_clock
wake_up_process
try_to_wake_up
idr_find
_raw_spin_unlock_irqrestore
__wake_up
schedule
schedule_timeout
__put_cred
panic
down
__down
up
__up
__printk_safe_flush
printk_deferred
__printk_safe_flush_on_panic
__put_task_struct
put_css_set_locked
__audit_inode
kfree
rb_erase
rb_first
__queue_work
kmem_cache_free
kmem_cache_free
rwsem_down_write_slowpath
down_write
down_write_killable
down_write_trylock
down_read
down_read_killable
up_write
path_put
dput
mntput
mntput_no_expire
_raw_write_lock
_raw_write_unlock
queued_write_lock_slowpath
queued_spin_lock_slowpath
__alloc_percpu
__call_srcu
__get_user_pages
get_user_pages_remote
get_user_pages_locked
get_user_pages_fast
__get_user_pages_fast
rt_mutex_adjust_pi
__arch_copy_to_user
free_pages
read_vmcore
get_compat_msghdr
blkdev_get
blkdev_get_by_dev
__mutex_init
iput
